<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/gauge_segment_bg"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="@+id/iv_scale_bg"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />


        <com.nike.accel.ui.widgets.gauges.GradientScale_Current_Negative
            android:id="@+id/iv_scale_bg3"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="150dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <com.nike.accel.ui.widgets.gauges.GradientScale_Current_Positive
            android:id="@+id/iv_scale_bg4"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="150dp"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/iv_gauge3"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="150dp"
            android:scaleType="fitXY"
            android:src="@drawable/multi_color_gauge_rpm"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/iv_pointer3"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/gauge_pointer"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_gauge3"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge3"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge3"
            android:layout_marginTop="115dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/gauge_segment_bg"
            android:scaleType="fitXY"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@+id/iv_scale_bg2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <com.nike.accel.ui.widgets.gauges.GradientScale_Battery
            android:id="@+id/iv_scale_bg2"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="150dp"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp" />

        <ImageView
            android:id="@+id/iv_gauge2"
            android:layout_width="390dp"
            android:layout_height="390dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/multi_color_gauge_battery"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="150dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/ll_amount2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:paddingRight="@dimen/amount_container_padding_right"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge2"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge2"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gauge2"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.52">

            <TextView
                android:id="@+id/tv_7_segment_value2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_labels"
                android:textSize="@dimen/amount_text_size2" />

            <TextView
                android:id="@+id/tv_7_segment_label2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_7_segment_value2"
                android:layout_marginLeft="@dimen/units_margin_left"
                android:layout_toRightOf="@id/tv_7_segment_value2"
                android:textColor="@color/primary_labels"
                android:textSize="@dimen/units_text_size"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_pointer2"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gauge_pointer"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge2"
            android:layout_marginTop="115dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/iv_scale_bg2"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:background="@drawable/gauge_segment_bg"
            android:scaleType="fitXY"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <com.nike.accel.ui.widgets.gauges.GradientScale
            android:id="@+id/iv_scale_bg"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/iv_gauge"
            android:layout_width="500dp"
            android:layout_height="500dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/multi_color_gauge4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/iv_button"
            android:layout_width="175dp"
            android:layout_height="59dp"
            android:layout_marginBottom="34dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/gauge_button"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gauge"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintLeft_toLeftOf="@+id/iv_gauge"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <ImageView
            android:id="@+id/iv_pointer"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/gauge_pointer"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge"
            android:layout_marginTop="149dp"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_gauge"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge"
            app:layout_constraintHorizontal_bias="0.505"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp" />

        <LinearLayout
            android:id="@+id/ll_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="225dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/amount_container_padding_right"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintLeft_toLeftOf="@+id/iv_gauge"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tv_7_segment_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_labels"
                android:textSize="@dimen/amount_text_size" />

            <TextView
                android:id="@+id/tv_7_segment_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_7_segment_value"
                android:layout_marginLeft="@dimen/units_margin_left"
                android:layout_toRightOf="@id/tv_7_segment_value"
                android:textColor="@color/primary_labels"
                android:textSize="@dimen/units_text_size" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bottom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_labels"
            android:textSize="@dimen/measurement_bottom_label_text_size"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="@+id/iv_gauge"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gauge"
            android:layout_marginBottom="155dp"
            app:layout_constraintHorizontal_bias="0.496"
            android:layout_marginStart="8dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="20dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline2"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="20dp" />

        <android.support.constraint.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline3"
            app:layout_constraintGuide_begin="20dp"
            android:orientation="vertical"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="20dp" />

        <LinearLayout
            android:id="@+id/ll_amount3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:paddingRight="@dimen/amount_container_padding_right"
            app:layout_constraintBottom_toBottomOf="@+id/iv_gauge3"
            app:layout_constraintHorizontal_bias="0.54"
            app:layout_constraintLeft_toLeftOf="@+id/imageView5"
            app:layout_constraintRight_toRightOf="@+id/iv_gauge3"
            app:layout_constraintTop_toTopOf="@+id/iv_gauge3"
            app:layout_constraintVertical_bias="0.501">

            <TextView
                android:id="@+id/tv_7_segment_value3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/primary_labels"
                android:textSize="@dimen/amount_text_size2" />

            <TextView
                android:id="@+id/tv_7_segment_label3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/tv_7_segment_value3"
                android:layout_marginLeft="@dimen/units_margin_left"
                android:layout_toRightOf="@id/tv_7_segment_value3"
                android:textColor="@color/primary_labels"
                android:textSize="@dimen/units_text_size" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>